DB_HOST="DatabaseHost"
DB_USER="databaseUser"
DB_PASSWORD="databasePassword"
DB_DATABASE="databaseName"
PORT=3000
NODE_ENV="dev"
NODE_ENV_KEY="cert file location not required for local"
NODE_ENV_CERT="cert file location not required for local"